# Ethik

./: Ethik.Utility.sln  Ethik.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Ethik.Utility/: Ethik.Utility.csproj  nuget.config
Ethik.Utility/Api/Exceptions/: ErrorResourceException.cs
Ethik.Utility/Api/Helpers/: ErrorResourceHelper.cs
Ethik.Utility/Api/Models/: ApiError.cs  ApiErrorConfiguration.cs  ApiExceptionDetails.cs  ApiResponse.cs
Ethik.Utility/Api/Services/: ApiErrorCacheService.cs  GlobalExceptionHandler.cs
Ethik.Utility/Collections/: PagedList.cs
Ethik.Utility/Extentions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
Ethik.Utility/Jwt/Models/: JwtSettings.cs
Ethik.Utility/Jwt/Services/: JwtTokenService.cs
Ethik.Utility/Password/: PasswordHasher.cs
Src/Ethik.Utility/: Ethik.Utility.csproj
Src/Ethik.Utility.Api/: Ethik.Utility.Api.csproj  README.md
Src/Ethik.Utility.Api/Extensions/: ServiceCollectionExtensions.cs
Src/Ethik.Utility.Api/Models/: ApiError.cs  ApiErrorConfiguration.cs  ApiExceptionDetails.cs  ApiResponse.cs
Src/Ethik.Utility.Api/Services/: ApiErrorConfigService.cs  ApiErrorConfigServiceInitializer.cs  GlobalExceptionHandler.cs
Src/Ethik.Utility.Common/: Ethik.Utility.Common.csproj  README.md
Src/Ethik.Utility.Common/Extentions/: LogExtensions.cs  TaskExtensions.cs
Src/Ethik.Utility.Common/Logging/: ILogMessageBuilder.cs  LogMessageBuilder.cs  LogTimer.cs
Src/Ethik.Utility.Data/: Ethik.Utility.Data.csproj  README.md
Src/Ethik.Utility.Data/Collections/: PagedList.cs
Src/Ethik.Utility.Data/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  DictionaryExtensions.cs
Src/Ethik.Utility.Data/Repository/: BaseRepository.cs  IBaseEntity.cs  IBaseRepository.cs  RepositoryErrorCodes.cs
Src/Ethik.Utility.Data/Results/: OperationError.cs  OperationResult.cs
Src/Ethik.Utility.Security/: Ethik.Utility.Security.csproj  README.md
Src/Ethik.Utility.Security/Extensions/: ServiceCollectionExtensions.cs
Src/Ethik.Utility.Security/Jwt/Models/: JwtSettings.cs  JwtTokenResponse.cs
Src/Ethik.Utility.Security/Jwt/Services/: JwtTokenService.cs
Src/Ethik.Utility.Security/Password/: PasswordHasher.cs
Src/Ethik.Utility/Api/Models/: ApiError.cs
Src/Ethik.Utility/Api/Services/: ApiErrorConfigService.cs  ApiErrorConfigServiceInitializer.cs
Src/Ethik.Utility/Extentions/: DbContextExtensions.cs  DbSetExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
Src/Ethik.Utility/Jwt/Models/: JwtSettings.cs  JwtTokenResponse.cs
Src/Ethik.Utility/Jwt/Services/: JwtTokenService.cs
Src/Ethik.Utility/Password/: PasswordHasher.cs
Tests/Ethik.Utility.ApiTests/: Ethik.Utility.ApiTests.csproj
Tests/Ethik.Utility.ApiTests/Services/: ApiErrorConfigServiceTests.cs
Tests/Ethik.Utility.CommonTests/: Ethik.Utility.CommonTests.csproj
Tests/Ethik.Utility.CommonTests/Logging/: LogTimerTests.cs
Tests/Ethik.Utility.DataTests/: Ethik.Utility.DataTests.csproj
Tests/Ethik.Utility.DataTests/Extensions/: DbContextExtensionsTests.cs
Tests/Ethik.Utility.DataTests/Repository/: BaseRepositoryTests.cs
Tests/Ethik.Utility.SecurityTests/: Ethik.Utility.SecurityTests.csproj
Tests/Ethik.Utility.SecurityTests/Extensions/: ServiceCollectionExtensionsTests.cs
Tests/Ethik.Utility.SecurityTests/Jwt/Services/: JwtTokenServiceTests.cs
Tests/Ethik.Utility.SecurityTests/Password/: PasswordHasherTests.cs
Tests/Ethik.Utility.Tests/: Ethik.Utility.Tests.csproj
Tests/Ethik.Utility.Tests/Extentions/: DbContextExtensionsTests.cs
Tests/Ethik.Utility.Tests/Jwt/Services/: JwtTokenServiceTests.cs
Tests/Ethik.Utility.Tests/Password/: PasswordHasherTests.cs
