<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Ethik.Utility</Title>
    <Description>This will contain utility ies hold untilites that can be used in other projects</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Version>1.0.2</Version>
	  <Authors>Mehedi Rahaman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

</Project>
