<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Ethik.Utility.Common</Title>
    <Description>This NuGet package provides a set of utilities for handling common tasks in .NET applications. It includes custom logging utilites, and useful extensions</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Ethik.Utility.Common</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <Authors>Mehedi Rahaman</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
