<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Ethik.Utility.Api</Title>
    <Description>This NuGet package provides a set of utilities for handling API tasks in .NET applications. It includes error handling, response generation, and useful extensions</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Ethik.Utility.Api</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <Authors>Mehedi Rahaman</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

</Project>
